src/lapa4/cars.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

        <xs:complexType name="Car">
            <xs:sequence minOccurs="0" maxOccurs="unbounded">
                <xs:element name="Make" type="xs:string"/>
                <xs:element name="Model" type="xs:string"/>
                <xs:element name="Mileage" type="xs:int"/>
                <xs:element name="ProductionYear" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>

        <xs:complexType name="Cars">
            <xs:all>
                <xs:element name="Car" type="Car"/>
            </xs:all>
        </xs:complexType>
    
        <xs:element name="Cars" type="Cars"/>

</xs:schema>

